sudo: required
services:
  - docker

before_install:
  - docker build -t taylorj99/harpnet-client -f ./client/Dockerfile.dev ./client

script:
  - docker run taylorj99/harpnet-client npm run test -- --coverage
