sudo: required
services:
  - docker

before_install:
  - docker build -t taylorj99/harpnet-client -f Dockerfile.dev .

script:
  - docker run taylorj99/harpnet-client npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-2"
  app: "harpnet-client"
  env: "HarpnetClient-env"
  bucket_name: "elasticbeanstalk-ap-southeast-2-241688769858"
  bucket_path: "harpnet-client"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
